//@primaryColor: #a0d911;
@primaryColor: #9dd411;
@bodyBackground: #f9f9f9;
@sideNavWidth: 280px;

.code-section(){
    background-color: #fff;
    border: 1px solid #e0e0e0;
    padding: 0 10px 10px;
    margin-bottom: 100px;
}

.strips() { // from https://leaverou.github.io/css3patterns/#cicada-stripes
    background-image: linear-gradient(90deg, rgba(205,205,205,.07) 50%, transparent 50%),
    linear-gradient(90deg, rgba(205,205,205,.13) 50%, transparent 50%),
    linear-gradient(90deg, transparent 50%, rgba(205,205,205,.17) 50%),
    linear-gradient(90deg, transparent 50%, rgba(205,205,205,.19) 50%);
    background-size: 13px, 29px, 37px, 53px;
}

#app {
    &::before{
        display:block;
        content:'';
        clear: both;
    }

    &::after {
        display:block;
        content:'';
        clear: both;
    }
}

a {
    color: inherit;
    text-decoration: none !important;
    &:visited,&:active {
        color: inherit;
    }
}

body {
    background-color: @bodyBackground;
    color: #03121a;
    font-weight: 300;
    font-size: 17px;
    font-family: Roboto,sans-serif;
    margin: 0;
    overflow-y: scroll;
}

h4 {
    font-weight: 400;
}

section {
    margin-bottom: 180px;
}

.copy {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    button {
        padding: 5px 8px;
    }
}

.example-block {
    .code-section();
    padding: 0 10px 30px;

    &-header {
        align-items: center;
        background-color: #f2f2f2;
        display: flex;
        justify-content: flex-end;
        margin: 0 -10px 10px;
        border: none;
        height: 33px;
        padding: 5px 10px;

        .fa-code {
            border-radius: 50%;
            cursor: pointer;
            font-size: small;
            padding: 10px;
            background-color: rgba(0,0,0,0);
            transition: background-color .3s ease-out;
            &:hover {
                background-color: rgba(0,0,0,0.12);
            }
        }
    }

    &-content {
        margin-top: 20px;
    }
}

.fa-github {
    line-height: 60px;
    font-size: 34px
}

.footer {
    height: 100px;
    margin: 0 -20px -20px;
    position: absolute;
    width: 100%;
    bottom: 0;
    
    .desc {
        line-height: 100px;
        text-align: center;
    }
}

.git-fixed-link {
    cursor: pointer;
    position: fixed;
    top: 0px;
    right: 18px;
    color: @primaryColor;
    display: none;
    @media(min-width: 1140px) {
        display: block;
    }
}

.implement {
    .code-section();
}

.side-nav {
    width: @sideNavWidth;
    float: left;
    position: fixed;
    top: 0;
    left: 0;

    ul {
        background-color: transparent;
        margin: 0;
        padding: 0;
        
        li {
            background-color: white;
            font-weight: 400;
            margin-right: 10px;
            padding-left: 40px !important;
            &:focus, &:hover {
                outline: none;
            }
        }
    
        .lime-collapsible {
            li {
                padding-left: 60px !important;
            }
        }

        .placeholder {
            margin-right: 10px;
            background-color: white;
            height: 400px;
        }
    }

    .lime-logo {
        background-color: white;
        height: 60px;
        margin-right: 10px;

        .lime-logo-text {
            font-size: 30px;
            font-weight: bolder;
            height: 50px;
            line-height: 60px;
            left: 40px;
            position: absolute;
            top: 0px;
            // transition: top .3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
            // will-change: top;
        }
    }

    .shadow {
        width: calc(100% - 10px);
        height: 4px;
        position: absolute;
        z-index: 1;
        &.top {
            background: radial-gradient(at top, rgba(0,0,0,.2), transparent 80%) no-repeat;
            top: 0;
        }
    }

    .mask {
        height: 10px;
        background: #fff;
        margin-right: 10px;
        position: relative;
        z-index: 2;
    }
}

.main {
    background-color: @bodyBackground;
    padding: 50px 20px 20px 20px;
    position: relative;
    margin-left: @sideNavWidth;
    &-content{
        min-height: 100vh;
        margin-right: auto;
        max-width: 800px;
        h2 {
            font-weight: bold;
            font-size: x-large;
        }
        h2 + p {
            line-height: 1.6em;
        }
    }
}

.markdown {
    font-size: 14px;

    pre {
        border-radius: 0px !important;
        margin: 0 !important;
    }
}

.nav {
    background-color: @primaryColor;
    color: #fff;
    display: flex;
    justify-content: flex-end;
    height: 60px;
    position: fixed;
    overflow: hidden;
    top: 0;
    width: 100%;
    transition: height .3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    will-change: auto;

    .lime-logo {
        position: relative;
        color: white;
        font-size: 30px;
        font-weight: bolder;
        line-height: 60px;
        margin-left: 40px;
        margin-right: auto;
    }

    &.hide {
        height: 0;
    }
}

.home {
    .strips;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
    .card {
        box-sizing: border-box;
        background-color: @primaryColor;
        height: 400px;;
        width: 400px;
        position: relative;
        bottom: 50px;
        padding: 30px;
    }

    .lime-logo {
        color: #fff;
        font-size: 80px;
        font-weight: bold;
        text-align: center;
        margin: 40px 0;
    }

    .desc {
        color: #fff;
        line-height: 1.5em;
        //padding: 0 30px;
    }

    .start {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        
        a {
            display: block;
        }
        button {
            position: relative;
            font-size: 30px;
            font-weight: 200;
            height: 90px;
            flex: 1 1 100%;
            color: #fff !important;
            &::before {
                content: " ";
                background: #fff;
                display: block;
                opacity: .1;
                position: absolute;
                pointer-events: none;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
        }
    }   
}